<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Este es el proyecto del curso practico de frontend">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        
        html{
            font-size: 62.5%;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
        }

        nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu{
            display: none;
        }

        .logo{
            width: 100px;
        }

        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
            
        }

        .navbar-left{
            display: flex;
            margin-left: 12px;
        }

        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
            
        }

        


        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-right: 12px;
        }

        .navbar-shopping-cart{
            position: relative;
        }

        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
        }

        @media(max-width: 640px){
            .menu{
                display: block;
            }

            .navbar-left ul{
                display: none;
            }

            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="iconos/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">CLothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furniture</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="iconos/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>