<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Este es el proyecto del curso practico de frontend">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        
        html{
            font-size: 62.5%;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
            box-sizing: border-box;
        }

        .mobile-menu{
            box-sizing: border-box;
            padding: 24px;
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            
        }

        .mobile-menu ul{
            
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul{
            padding: 0;
            margin: 24px 0;
            list-style: none;
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }

        .sign-out{
            color: var(--hospital-green) !important;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li><a href="/">CATEGORIES</a></li>
                <li><a href="/">All</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
            <ul>
                <li><a href="/">My orders</a></li>
                <li><a href="/">My account</a></li>
            </ul>
        </div>
        <ul>
            <li><a href="/" class="email">example@example.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>