<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Este es el proyecto del curso practico de frontend">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        
        html{
            font-size: 62.5%;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info{

            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }


        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close{
            background-color: var(--white);
            width: 12px;
            height: 12px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;

        }

        .product-detail-close:hover{
            cursor: pointer; 
        }

        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="iconos/icon_close.png" alt="close">
        </div>
        
        <img src="images/bike.jpeg" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem fugiat temporibus illo et? Mollitia molestiae maiores porro eius, impedit, ducimus incidunt consequuntur eaque cum et, voluptate magni illum recusandae?</p>
            <button class="primary-button add-to-cart-button">
                <img src="iconos/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>