<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #a8a8a8;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        
        html{
            font-size: 62.5%;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.6rem;
        }

    .desktop-menu{
        width: 150px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        font-weight: bold;
    }

    .desktop-menu ul{
        list-style: none;
        padding: 0;
        margin: 0;
        padding: 20px 20px 0 20px;
    }

    .desktop-menu ul li{
        text-align: end;

    }

    .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 20px;
        
        
    }

    .desktop-menu ul li:last-child{
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }

    .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }
</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My accout</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>